{
  "name": "intro-to-mongodb",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Scott Moss <willscottmoss@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cuid": "^2.1.4",
    "express": "^4.17.3",
    "mongoose": "^5.3.2",
    "morgan": "^1.9.1"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "testEnvironment": "node",
    "setupTestFrameworkScriptFile": "<rootDir>/testconfig.js",
    "restoreMocks": true,
    "testPathIgnorePatterns": [
      "dist/"
    ]
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
